# Submission_Final_BFAA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submissionfinalbfaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionfinalbfaa/adapter/movieadapter/: FavoriteMovieAdapter.java  MovieAdapter.java
app/src/main/java/com/example/submissionfinalbfaa/adapter/pageadapter/: SectionPagerAdapter.java  SectionPagerFavoriteAdapter.java
app/src/main/java/com/example/submissionfinalbfaa/adapter/tvshowadapter/: FavoriteTvShowAdapter.java  TvShowAdapter.java
app/src/main/java/com/example/submissionfinalbfaa/database/: AplicationDatabase.java  CatalogDAO.java  CatalogDB.java
app/src/main/java/com/example/submissionfinalbfaa/model/moviemodel/: MovieResponse.java  ResultsItemMovie.java
app/src/main/java/com/example/submissionfinalbfaa/model/tvmodel/: ResultsItemTv.java  TvShowResponse.java
app/src/main/java/com/example/submissionfinalbfaa/notification/: AlarmBootReceiver.java  DailyReceiver.java  NotificationHelper.java  ReleaseReceiver.java
app/src/main/java/com/example/submissionfinalbfaa/page/favorite/: FavoriteFragment.java
app/src/main/java/com/example/submissionfinalbfaa/page/home/: HomeFragment.java
app/src/main/java/com/example/submissionfinalbfaa/providerutils/: MovieProvider.java  Utils.java
app/src/main/java/com/example/submissionfinalbfaa/service/servicemovie/: MovieApi.java  MovieService.java
app/src/main/java/com/example/submissionfinalbfaa/view/: MainActivity.java  SettingReminderActivity.java
app/src/main/java/com/example/submissionfinalbfaa/view/viewtv/: TvShowFragment.java  (+3 more)
app/src/main/java/com/example/submissionfinalbfaa/widget/: MvTvFavWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: ic_star_border_white_24dp.xml  ic_star_white_24dp.xml  star_like.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_search_movie.xml  activity_search_tv_show.xml  activity_setting_reminder.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_favorit.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  list_movie_card_view.xml  list_tv_show_card_view.xml  mv_tv_fav_widget.xml  widget_item_fav.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: mv_tv_fav_widget_info.xml
app/src/test/java/com/example/submissionfinalbfaa/: ExampleUnitTest.java
(+11 files in other folders)
